app/index.pug
extends ./layout/_layout.pug
block vars
  - var pageTitle = 'Главная'
  - var bodyClass = ''

block content
  // Top Panel
  include ./includes/_top-panel
  // Top Panel End
  // SideBar
  include ./includes/_sidebar
  // SideBar End
  // Main
  main.main.main--index
    // Hero
    header.hero.hero--main.slide(data-hash='welcome')
      h1.heading.heading--hero.text.text--white «Геометрия» — гармония от первого этажа до крыши
    // Hero End
    // Section About
    section.section.slide(data-hash='about')
      .grid
        .row.row--full
          .col.col--left.col--margin-left.col--margin-vertical
            h2.heading.heading--primary О проекте
            ul.list.list--vertical.list--unstyled
              li.list__item.list__item--border-bottom
                strong.text.text--big.time 3 мин
                span.text.text--normal.location
                  | до красивого
                  br
                  | парка
              li.list__item.list__item--border-bottom
                strong.text.text--big.time 5 мин
                span.text.text--normal.location
                  | до остановки
                  br
                  | транспорта
              li.list__item.list__item--border-bottom
                strong.text.text--big.time 15 мин
                span.text.text--normal.location до центра
          
          .col.col--center.col--margin-vertical
            h3.heading.heading--secondary Геометрия вашего комфорта: ЖК, где есть счастье
            p.paragraph.text.text--normal
              | Познакомьтесь с «Геометрией» — золотой пропорцией архитектуры и уюта.
              | Тут хочется дышать полной грудью в большом зеленом дворе, пускать с детьми
              | воздушных змеев, согреваться горячим чаем на светлой и уютной кухне.
              | Тут хочется жить!
            p.paragraph.text.text--normal
              | Продуманные планировки с антресолями, где можно хранить нужные вещи,
              | отделка квартир «под ключ», паркинг в двух минутах от дома, удобная
              | транспортная развязка, тихий и спокойный район — ЖК, в котором хорошо.
              | ЖК, где начинается новый отрезок жизни: самый счастливый и добрый.
          
          .col.col--right
            ul.gallery.gallery--vertical
              li.gallery__item.gallery__item--first
                a.link.link--gallery.strip(href='./app/images/gallery-big-1.jpg', data-strip-group='mygroup', data-fancybox='gallery', data-caption='Caption #1')
                  img.image.image--gallery(src='./images/gallery-thumb-1.jpg', alt='')
              li.gallery__item.gallery__item--second
                a.link.link--gallery.strip(href='./app/images/gallery-big-2.jpg', data-strip-group='mygroup', data-fancybox='gallery', data-caption='Caption #2')
                  img.image.image--gallery(src='./images/gallery-thumb-2.jpg', alt='')
              li.gallery__item.gallery__item--third
                a.link.link--gallery.strip(href='./app/images/gallery-big-1.jpg', data-strip-group='mygroup', data-fancybox='gallery', data-caption='Caption #3')
                  img.image.image--gallery(src='./images/gallery-thumb-3.jpg', alt='')
    // Section About End
    // Section Location
    section.section.section--no-margin.slide(data-hash='location')
      .grid
        .row
          .col.col--left.col--left-no-border.col--margin-left.col--margin-vertical.bg.bg--grey-dark
            h2.heading.heading--primary.text--white.heading--index-location Расположение
            nav.nav.nav--map
              ul#js-map-nav.nav__list.nav__list--vertical
                li.nav__item.nav__item--map.nav__item--map-first.nav__item--active
                  a#js-map-nav-show-all.link.link--nav(href='#') Все объекты
              button(type="button", name="js-map-nav-toggle")#js-map-nav-toggle.btn.btn--base.btn--map-nav-toggle
                svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 27 15').icon.icon--arrow
                  path(fill-rule='evenodd', d='M26.144-.006l.858.917-13.136 14.094-.858-.916L26.144-.006z')
                  path(fill-rule='evenodd', d='M-.005.915L.871.022l13.477 13.669-.876.892L-.005.915z')

                
          .col.col--center.col--center-full
            .map
              #map
    // Section Location End
    // Section Features
    section.section.slide(data-hash='features')
      .grid
        .row
          .col.col--left.col--left-no-border.col--margin-left.col--margin-vertical
            h2.heading.heading--primary Преимущества
            h3.heading.heading--nav-title Категории
            nav.nav.nav--tabs
              ul.nav__list.nav__list--vertical
                li.nav__item.nav__item--tabs.nav__item--active
                  a.link.link--nav.link--tab(href='#tab1') Двор
                li.nav__item.nav__item--tabs
                  a.link.link--nav.link--tab(href='#tab2') Квартиры
                li.nav__item.nav__item--tabs
                  a.link.link--nav.link--tab(href='#tab3') Паркинг
                li.nav__item.nav__item--tabs
                  a.link.link--nav.link--tab(href='#tab4') Комфорт
          .col.col--center.col--margin-vertical
            .tab.tab--index
              #tab1.tab__item.tab__item--active
                .scrollbar-rail.wrap.wrap--index-card-scroll
                  ul.list.list--unstyled.list--cards.list--cards-index
                    li.list__item.list__item--card
                      a.link.link--card.card.card--features(href='#playground')
                        span.card__inner
                          span.card__image
                            img.image.image--card(src='./images/features/1-1-playground.jpg', alt='Детские площадки')
                          span.card__title
                            h4.heading.heading--card Детские площадки
                    
                    li.list__item.list__item--card
                      a.link.link--card.card.card--features(href='#closed-area')
                        span.card__inner
                          span.card__image
                            img.image.image--card(src='./images/features/1-2-closed-area.jpg', alt='Детские площадки')
                          span.card__title
                            h4.heading.heading--card Закрытая территория
                    
                    li.list__item.list__item--card
                      a.link.link--card.card.card--features(href='#rest-zone')
                        span.card__inner
                          span.card__image
                            img.image.image--card(src='./images/features/1-3-rest-zone.jpg', alt='Детские площадки')
                          span.card__title
                            h4.heading.heading--card Зоны для отдыха детей и взрослых
                    
                    li.list__item.list__item--card
                      a.link.link--card.card.card--features(href='#sports-ground')
                        span.card__inner
                          span.card__image
                            img.image.image--card(src='./images/features/1-4-sports-ground.jpg', alt='Детские площадки')
                          span.card__title
                            h4.heading.heading--card Спортивные площадки
              
              #tab2.tab__item
                .scrollbar-rail.wrap.wrap--index-card-scroll
                  ul.list.list--unstyled.list--cards.list--cards-index
                    li.list__item.list__item--card
                      a.link.link--card.card.card--features(href='#warm-and-cozy')
                        span.card__inner
                          span.card__image
                            img.image.image--card(src='./images/features/2-1-warm-and-cozy.jpg', alt='Детские площадки')
                          span.card__title
                            h4.heading.heading--card Тёплые и удобные
                    
                    li.list__item.list__item--card
                      a.link.link--card.card.card--features(href='#connection')
                        span.card__inner
                          span.card__image
                            img.image.image--card(src='./images/features/2-2-connection.jpg', alt='Детские площадки')
                          span.card__title
                            h4.heading.heading--card Интернет, домофон, телефония
                    
                    li.list__item.list__item--card
                      a.link.link--card.card.card--features(href='#overhaul')
                        span.card__inner
                          span.card__image
                            img.image.image--card(src='./images/features/2-3-overhaul.jpg', alt='Детские площадки')
                          span.card__title
                            h4.heading.heading--card Ремонт «под ключ»
                    
                    li.list__item.list__item--card
                      a.link.link--card.card.card--features(href='#entresol')
                        span.card__inner
                          span.card__image
                            img.image.image--card(src='./images/features/2-4-entresol.jpg', alt='Детские площадки')
                          span.card__title
                            h4.heading.heading--card Антресоли в каждой квартире
              
              #tab3.tab__item
                .scrollbar-rail.wrap.wrap--index-card-scroll
                  ul.list.list--unstyled.list--cards.list--cards-index
                    li.list__item.list__item--card
                      a.link.link--card.card.card--features(href='#first-floor-parking')
                        span.card__inner
                          span.card__image
                            img.image.image--card(src='./images/features/3-1-first-floor-parking.jpg', alt='Детские площадки')
                          span.card__title
                            h4.heading.heading--card Первый уровень паркинга
                    
                    li.list__item.list__item--card
                      a.link.link--card.card.card--features(href='#second-floor-parking')
                        span.card__inner
                          span.card__image
                            img.image.image--card(src='./images/features/3-2-second-floor-parking.jpg', alt='Детские площадки')
                          span.card__title
                            h4.heading.heading--card Второй уровень паркинга
                    
                    li.list__item.list__item--card
                      a.link.link--card.card.card--features(href='#by-the-house')
                        span.card__inner
                          span.card__image
                            img.image.image--card(src='./images/features/3-3-by-the-house.jpg', alt='Детские площадки')
                          span.card__title
                            h4.heading.heading--card Прямо рядом с домом
                    
                    li.list__item.list__item--card
                      a.link.link--card.card.card--features(href='#large-area')
                        span.card__inner
                          span.card__image
                            img.image.image--card(src='./images/features/3-4-large-area.jpg', alt='Детские площадки')
                          span.card__title
                            h4.heading.heading--card Большая территория
              
              #tab4.tab__item
                .scrollbar-rail.wrap.wrap--index-card-scroll
                  ul.list.list--unstyled.list--cards.list--cards-index
                    li.list__item.list__item--card
                      a.link.link--card.card.card--features(href='#video-intercoms')
                        span.card__inner
                          span.card__image
                            img.image.image--card(src='./images/features/4-1-video-intercoms.jpg', alt='Детские площадки')
                          span.card__title
                            h4.heading.heading--card Видео&shy;домофоны
                    
                    li.list__item.list__item--card
                      a.link.link--card.card.card--features(href='#bicycles-and-strollers')
                        span.card__inner
                          span.card__image
                            img.image.image--card(src='./images/features/4-2-bicycles-and-strollers.jpg', alt='Детские площадки')
                          span.card__title
                            h4.heading.heading--card Места для хранения велосипедов и колясок
                    
                    li.list__item.list__item--card
                      a.link.link--card.card.card--features(href='#dog-wash')
                        span.card__inner
                          span.card__image
                            img.image.image--card(src='./images/features/4-3-dog-wash.jpg', alt='Детские площадки')
                          span.card__title
                            h4.heading.heading--card Место, где можно вымыть лапы собакам и велосипеды
                    
                    li.list__item.list__item--card
                      a.link.link--card.card.card--features(href='#hall')
                        span.card__inner
                          span.card__image
                            img.image.image--card(src='./images/features/4-4-hall.jpg', alt='Детские площадки')
                          span.card__title
                            h4.heading.heading--card Просторные светлые МОПы
    // Section Features End
  // Main End
  .modal.modal--form#js-modal-form
    a(href='#' rel="modal:close").btn.btn--transparent.modal__close
      svg(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 39 38').icon.icon--close
        path(fill-rule='evenodd', d='M36.117.261l2.121 2.121L2.883 37.738.761 35.617 36.117.261z')
        path(fill-rule='evenodd', d='M1.012 2.104L3.161.011l35.827 34.884-2.15 2.093L1.012 2.104z')

    .modal__inner
      h4.heading.heading--modal Оставьте заявку на&nbsp;бесплатную&nbsp;консультацию

      form(action="", method="get").form.form--modal
        label(for="nameForm").label
          input(type="text", id=nameForm, name="name", value="", placeholder="Ваше Имя*", required='', autocomplete='off').input.input--text
        label(for="phoneForm").label.label--modal
          input(type="text", id=phoneForm, name="phone", value="", placeholder="Ваш Телефон*", required='', autocomplete='off').input.input--text.input--phone
        label(for="agreeForm").label.label--checkbox.text--xsmall.text--regular
          | Согласен на обработку персональных данных.
          br
          a(href="#").link.link--underline Политика конфиденциальности*
          input(type="checkbox", name="check", id='agreeForm', required='').input.input--checkbox
        input(type="submit", name="submit", value="Отправить", disabled='disabled').btn.btn--base#js-form-submit

  .modal.modal--success#js-modal-success
    a(href='#' rel="modal:close").btn.btn--transparent.modal__close
      svg(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 39 38').icon.icon--close
        path(fill-rule='evenodd', d='M36.117.261l2.121 2.121L2.883 37.738.761 35.617 36.117.261z')
        path(fill-rule='evenodd', d='M1.012 2.104L3.161.011l35.827 34.884-2.15 2.093L1.012 2.104z')

    .modal__inner
      h4.heading.heading--modal Спасибо!

      span.text.text--normal.text--regular
        | Ваша заявка успешно отправлена!
        br
        | Наш менеджер свяжется в вами в ближайшее время

      a(href='#' rel="modal:close").link.btn.btn--base Хорошо

block scripts
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')
  script(src='https://d4nyll.github.io/smartscroll/EventEmitter.min.js')
  script(src='https://d4nyll.github.io/smartscroll/lethargy.min.js')
  script(src='http://www.stripjs.com/bower_components/strip/dist/js/strip.pkgd.min.js')
  script(src='https://api-maps.yandex.ru/2.1/?lang=ru_RU')

website/src/index.html
<!DOCTYPE html>

<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Главная&nbsp;&mdash; ЖК&nbsp;&laquo;Геометрия&raquo;</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css" /> -->
  <link rel="stylesheet" href="http://www.stripjs.com/bower_components/strip/dist/css/strip.css" />
  <link rel="stylesheet" href="./css/styles.css">
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> -->
</head>

<body>
  <div class="page index">
    <!-- Top Panel -->
    <div class="top-panel">
      <div class="grid">
        <div class="row">
          <div class="col col--left">
            <!-- Logo -->
            <div class="logo logo--top">
              <a href="/" class="logo__link">
                <!-- <img src="./img/logo.png" alt="ЖК&nbsp;&laquo;Геометрия&raquo;" class="logo__image"> -->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 291.73 91.27" class="logo__image">
                  <g id="logo">
                    <path id="svg-figure" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width=".99" d="M6.82 68.31L57 2.16 1.1 51.73l71.71-41.9L2.16 34.22 84.44 23 9.83 18.45l80.34 21.09L23 6.82 89.11 57 39.54 1.1l41.9 71.71L57 2.16l11.31 82.28 4.5-74.61-21.08 80.33L84.44 23 34.23 89.11l55.94-49.57-71.71 41.89L89.11 57 6.82 68.31l74.61 4.51L1.1 51.73l67.2 32.71L2.16 34.22l49.57 55.94-41.9-71.71 24.4 70.66L23 6.82l-4.5 74.61L39.54 1.1 6.82 68.31zM45.63.5A45.14 45.14 0 1 1 .5 45.63 45.14 45.14 0 0 1 45.63.5z" />
                    <path id="svg-text" fill="#fff" d="M126.78 21.28h-12.63c-.33 0-.43.1-.43.43v22.48c0 .33.1.43.43.43h.69c.3 0 .39-.1.39-.43v-21.5h11.54c.3 0 .39-.1.39-.39v-.6c0-.33-.1-.43-.39-.43zm17.49 0h-13.41c-.33 0-.43.1-.43.43v22.48c0 .33.1.43.43.43h13.87c.3 0 .43-.1.43-.43v-.59c0-.3-.13-.39-.43-.39h-12.79v-9.7h10.92c.3 0 .4-.1.4-.43v-.59c0-.3-.1-.4-.4-.4h-10.92v-9.4h12.33c.33 0 .43-.1.43-.39v-.6c0-.33-.1-.43-.43-.43zm4 7.66v8c0 5 3.09 8.12 8.88 8.12S166 42 166 37v-8c0-5-3.09-8.12-8.81-8.12s-8.88 3.09-8.88 8.12zm16.18 0v8c0 4.21-2.56 6.71-7.3 6.71s-7.36-2.5-7.36-6.71v-8c0-4.21 2.56-6.71 7.36-6.71s7.3 2.5 7.3 6.71zm26.57-7.66h-.63c-.33 0-.43.1-.59.4l-8.75 15.52-8.81-15.55a.59.59 0 0 0-.62-.36h-.53c-.33 0-.43.1-.43.43v22.47c0 .33.1.43.43.43h.59c.33 0 .43-.1.43-.43V29.1c0-1.78-.07-3.55-.2-5.49h.09c.79 1.68 1.51 3.09 2.37 4.57l6 10.52c.13.3.26.33.56.33h.43a.49.49 0 0 0 .53-.33l5.85-10.39c.89-1.54 1.64-3 2.47-4.7h.07a66.95 66.95 0 0 0-.23 5.49v15.09c0 .33.1.43.39.43h.66c.3 0 .39-.1.39-.43V21.7c0-.33-.1-.43-.39-.43zm19.63 0h-13.38c-.33 0-.43.1-.43.43v22.48c0 .33.1.43.43.43h13.87c.3 0 .43-.1.43-.43v-.59c0-.3-.13-.39-.43-.39h-12.79v-9.7h10.92c.3 0 .39-.1.39-.43v-.59c0-.3-.1-.4-.39-.4h-10.92v-9.4h12.33c.33 0 .43-.1.43-.39v-.6c0-.33-.1-.43-.43-.43zm18.84 0h-15.75c-.33 0-.43.1-.43.43v.59c0 .3.1.39.43.39h7.13v21.5c0 .33.1.43.43.43h.7c.3 0 .39-.1.39-.43v-21.5h7.13c.33 0 .43-.1.43-.39v-.6c0-.33-.1-.43-.43-.43zm12.82 0h-8.81c-.33 0-.43.1-.43.43v22.48c0 .33.1.43.43.43h.69c.3 0 .39-.1.39-.43v-8.64h7.76c4.47 0 7.27-2.66 7.27-7.1s-2.83-7.17-7.27-7.17zm-.13 12.86h-7.63V22.69h7.63c3.58 0 5.82 2.14 5.82 5.75s-2.24 5.69-5.82 5.69zm28.08-12.86h-.69a.52.52 0 0 0-.46.23l-10.49 15c-1.45 2.14-2.66 3.91-3.91 6h-.07c.2-2.37.23-4.24.23-6.74V21.7c0-.33-.1-.43-.39-.43h-.69c-.33 0-.43.1-.43.43v22.49c0 .33.1.43.43.43h.66a.46.46 0 0 0 .49-.26l10.78-15.45c1.38-2 2.43-3.58 3.62-5.56h.07c-.16 2.2-.26 3.91-.26 6.31v14.53c0 .33.1.43.43.43h.69c.3 0 .43-.1.43-.43V21.7c0-.33-.13-.43-.43-.43zm4.9 6.58c0 3.75 2 6 5.49 6.35a5 5 0 0 0-2.47 2.7l-3.49 7.3c-.13.23-.1.43.23.43h.66c.49 0 .66-.06.82-.36l3.16-6.77c1.05-2.2 2.3-3.12 5.06-3.12h5.56v9.83c0 .33.1.43.39.43h.69c.33 0 .43-.1.43-.43V21.7c0-.33-.1-.43-.43-.43h-9.44c-4.14 0-6.67 2.4-6.67 6.58zm6.84-5.17h8.19v10.26H282c-3.29 0-5.26-1.81-5.26-5.1s1.91-5.16 5.26-5.16zM125 60.83h-.29c-.2 0-.27 0-.35.15l-2.84 4.25H119.82V61c0-.13 0-.17-.17-.17h-.28c-.12 0-.17 0-.17.17v4.2H117.5l-2.87-4.2c-.08-.13-.15-.15-.34-.15H114c-.13 0-.15.08-.09.17l3 4.41a2.42 2.42 0 0 0-1.43 1.37l-1.67 3.31c-.07.09 0 .17.09.17h.27c.2 0 .27 0 .33-.15L116 67a2 2 0 0 1 2.06-1.26h1.12v4.33c0 .13.05.17.17.17h.28c.13 0 .17 0 .17-.17v-4.31h1.12A2 2 0 0 1 123 67l1.54 3.09c.07.12.13.15.33.15h.27c.13 0 .16-.08.09-.17l-1.67-3.31a2.42 2.42 0 0 0-1.43-1.37l3-4.41c.07-.09 0-.17-.09-.17zm8.44 0h-.28a.21.21 0 0 0-.19.09L128.71 67c-.58.86-1.08 1.58-1.58 2.43.08-1 .09-1.71.09-2.72V61c0-.13 0-.17-.16-.17h-.28c-.13 0-.17 0-.17.17v9.09c0 .13 0 .17.17.17h.22a.19.19 0 0 0 .2-.11l4.36-6.24c.56-.81 1-1.45 1.46-2.25-.07.89-.11 1.58-.11 2.55v5.87c0 .13 0 .17.17.17h.28c.12 0 .17 0 .17-.17V61c0-.13-.05-.17-.17-.17zm8.59 0h-5.23c-.13 0-.17 0-.17.17v3.08c0 4.87-.76 5.26-1.81 5.79a.14.14 0 0 0-.08.23l.13.25c.05.11.12.12.23.07 1.2-.6 2.14-1 2.14-6.34V61.4h4.32v8.69c0 .13 0 .17.17.17h.27c.12 0 .16 0 .16-.17V61c0-.13 0-.17-.16-.17zm2.06 3.1v3.24c0 2 1.25 3.28 3.59 3.28s3.56-1.25 3.56-3.28v-3.25c0-2-1.25-3.28-3.56-3.28s-3.59 1.25-3.59 3.28zm6.54 0v3.24c0 1.7-1 2.71-2.95 2.71s-3-1-3-2.71v-3.25c0-1.7 1-2.71 3-2.71s2.95 1 2.95 2.71zm8.16-5.34c0-.08 0-.12-.08-.15l-.24-.08c-.09 0-.12 0-.16.07a1.71 1.71 0 0 1-3.24 0c0-.08-.08-.09-.17-.07l-.24.08c-.08 0-.09.07-.07.15a2.24 2.24 0 0 0 4.2 0zm1.18 2.24h-.28a.21.21 0 0 0-.19.09L155.24 67c-.58.86-1.08 1.58-1.58 2.43.08-1 .09-1.71.09-2.72V61c0-.13 0-.17-.16-.17h-.28c-.13 0-.17 0-.17.17v9.09c0 .13 0 .17.17.17h.27a.19.19 0 0 0 .2-.11l4.36-6.24c.56-.81 1-1.45 1.46-2.25-.07.89-.11 1.58-.11 2.55v5.87c0 .13 0 .17.17.17h.28c.12 0 .17 0 .17-.17V61c0-.13-.05-.17-.17-.17zm12.19 9.26l-1.67-3.31a2.45 2.45 0 0 0-1.7-1.46L172 61c.07-.09.05-.17-.08-.17h-.31c-.2 0-.25 0-.35.15l-3.13 4.24h-2V61c0-.13 0-.17-.16-.17h-.28c-.13 0-.17 0-.17.17v9.09c0 .13 0 .17.17.17h.31c.12 0 .16 0 .16-.17v-4.33h1.69a2 2 0 0 1 2.04 1.24l1.55 3.09c.07.12.12.15.33.15h.23c.13 0 .15-.08.09-.17zm.94-6.16v3.24c0 2 1.25 3.28 3.59 3.28s3.56-1.25 3.56-3.28v-3.25c0-2-1.25-3.28-3.56-3.28s-3.59 1.25-3.59 3.28zm6.54 0v3.24c0 1.7-1 2.71-2.95 2.71s-3-1-3-2.71v-3.25c0-1.7 1-2.71 3-2.71s2.95 1 2.95 2.71zm10.73-3.1h-.25c-.13 0-.17 0-.24.16l-3.53 6.27-3.59-6.26a.24.24 0 0 0-.25-.15h-.21c-.13 0-.17 0-.17.17v9.09c0 .13 0 .17.17.17h.24c.13 0 .17 0 .17-.17V64c0-.72 0-1.44-.08-2.22.32.68.61 1.25 1 1.85l2.4 4.25c.05.12.11.13.23.13h.17a.2.2 0 0 0 .21-.13l2.36-4.2c.36-.62.66-1.21 1-1.9-.07.78-.09 1.53-.09 2.22v6.1c0 .13 0 .17.16.17h.27c.12 0 .16 0 .16-.17V61c0-.13 0-.17-.16-.17zm8.93 0h-6.42c-.13 0-.17 0-.17.17v9.09c0 .13 0 .17.17.17h.28c.12 0 .16 0 .16-.17V61.4h5.53v8.69c0 .13 0 .17.17.17h.28c.12 0 .16 0 .16-.17V61c0-.13 0-.17-.16-.17zm8.58 0h-5.21c-.13 0-.17 0-.17.17v3.08c0 4.87-.76 5.26-1.81 5.79a.14.14 0 0 0-.08.23l.13.25c.05.11.12.12.23.07 1.19-.6 2.14-1 2.14-6.34V61.4h4.32v8.69c0 .13 0 .17.17.17h.28c.12 0 .16 0 .16-.17V61c0-.13 0-.17-.16-.17zm7.93 0h-5.42c-.13 0-.17 0-.17.17v9.09c0 .13 0 .17.17.17H216c.12 0 .17 0 .17-.17v-.24c0-.12-.05-.16-.17-.16h-5.2v-3.92h4.41c.12 0 .16 0 .16-.17v-.24c0-.12 0-.16-.16-.16h-4.41v-3.8h5c.13 0 .17 0 .17-.16V61c0-.13 0-.17-.17-.17zm8.58 9.26l-1.67-3.31a2.45 2.45 0 0 0-1.7-1.46l3.2-4.32c.07-.09.05-.17-.08-.17h-.31c-.2 0-.25 0-.35.15l-3.13 4.24h-2V61c0-.13 0-.17-.16-.17h-.28c-.13 0-.17 0-.17.17v9.09c0 .13 0 .17.17.17h.28c.12 0 .16 0 .16-.17v-4.33h1.69a2 2 0 0 1 2.08 1.24l1.55 3.09c.07.12.12.15.33.15h.27c.13 0 .15-.08.09-.17zm.94-6.18v3.25c0 2 1.26 3.28 3.57 3.28 2.11 0 3.07-.86 3.52-2.38 0-.12 0-.17-.11-.21l-.25-.09c-.12 0-.17 0-.23.11-.4 1.31-1.16 2-2.94 2s-3-1-3-2.7V63.9c0-1.67 1-2.68 3-2.68 1.73 0 2.51.62 2.91 1.94 0 .12.09.13.23.11l.24-.08c.12-.05.16-.09.12-.23-.45-1.51-1.43-2.31-3.49-2.31-2.35 0-3.57 1.25-3.57 3.27z" />
                  </g>
                </svg>
              </a>
            </div>
            <!-- Logo End -->
          </div>
          <div class="col col--center">
            <!-- Nav Top Panel -->
            <nav class="nav nav--top">
              <ul class="nav__list nav__list--horizontal">
                <li class="nav__item nav__item--top nav__item--top-scroll"><a href="#" class="link link--nav">Выбрать квартиру</a></li>
                <li class="nav__item nav__item--top nav__item--top-scroll"><a href="#" class="link link--nav">Подобрать паркинг</a></li>
              </ul>
            </nav>
            <!-- Nav Top Panel End -->
          </div>
          <div class="col col--right">
            <!-- Button SideBar Trigger -->
            <button type="button" name="js-sidebar-trigger" id="js-sidebar-trigger" class="btn btn--transparent" onclick="this.classList.toggle('btn--active')">
              <svg class="icon icon--hamburger icon--cross" viewBox="0 0 100 100">
                <path class="line top" d="m 30,33 h 40 c 0,0 8.5,-0.68551 8.5,10.375 0,8.292653 -6.122707,9.002293 -8.5,6.625 l -11.071429,-11.071429" />
                <path class="line middle" d="m 70,50 h -40" />
                <path class="line bottom" d="m 30,67 h 40 c 0,0 8.5,0.68551 8.5,-10.375 0,-8.292653 -6.122707,-9.002293 -8.5,-6.625 l -11.071429,11.071429" />
              </svg>
            </button>
            <!-- Button Nav SideBar End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Top Panel End -->

    <!-- SideBar -->
    <aside class="sidebar sidebar--active">
      <!-- Nav Main SideBar -->
      <nav class="nav nav--main">
        <ul class="nav__list nav__list--vertical">
          <li class="nav__item nav__item--main"><a href="#" class="link link--nav">Преимущества</a></li>
          <li class="nav__item nav__item--main"><a href="#" class="link link--nav">Как купить</a></li>
          <li class="nav__item nav__item--main"><a href="#" class="link link--nav">Ход строительства</a></li>
          <li class="nav__item nav__item--main"><a href="#" class="link link--nav">Документация</a></li>
          <li class="nav__item nav__item--main"><a href="#" class="link link--nav">Контакты</a></li>
        </ul>
      </nav>
      <!-- Nav Main SideBar End -->

      <!--  -->
      <div class="contacts">
        <div class="contacts__phone"><a href="tel:+73432000000" class="link link--phone">+7 (343) 200 00 00</a></div>
        <div class="contacts__call-me"><a href="#" class="link link--call-me">Перезвоните мне</a></div>
      </div>
      <!--  -->

      <!-- Logo TEN -->
      <div class="logo logo--ten">
        <a href="/" class="logo__link">
          <img src="./img/logo-ten.png" alt="ЖК&nbsp;&laquo;Геометрия&raquo;" class="logo__image">
        </a>
      </div>
      <!-- Logo TEN End -->

      <!-- Created -->
      <div class="created">
        <a href="http://radigital.ru" class="link link--created">
          Создано в <span class="text text--underline">RADIGITAL</span>
        </a>
      </div>
      <!-- Created End -->

      <!-- Nav Socials -->
      <nav class="nav nav--socials">
        <ul class="nav__list nav__list--horizontal nav__list--full-width">
          <li class="nav__item nav__item--border">
            <a href="#" class="link link--socials">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 272.13 159.33" class="icon icon--social">
                <path id="vk-logo" d="M226.06 78.12s35.86-50.58 39.42-67.2c1.19-5.94-1.43-9.26-7.6-9.26h-31.11c-7.12 0-9.74 3.09-11.87 7.6 0 0-16.82 35.83-37.28 58.42-6.57 7.3-9.91 9.5-13.54 9.5-2.92 0-4.27-2.44-4.27-9V10.45c0-8.07-.95-10.45-7.6-10.45h-49.87c-3.8 0-6.17 2.21-6.17 5.22 0 7.6 11.64 9.32 11.64 29.92v42.5c0 8.55-.48 11.87-4.51 11.87-10.69.01-36.1-36.79-50.3-78.59C50.1 2.38 47 0 38.94 0H7.84C3.32 0 0 3.09 0 7.6c0 8.31 9.74 46.78 48 98.31 25.64 34.67 59.36 53.43 89.76 53.43 18.52 0 23-3.09 23-10.92v-26.6c0-6.65 2.61-9.5 6.41-9.5 4.27 0 11.82 1.37 29.44 18.76 20.9 19.95 22.32 28.26 33.72 28.26h34.91c3.56 0 6.89-1.66 6.89-7.6 0-7.84-10.21-21.85-25.88-38.47-6.41-8.55-16.86-17.81-20.18-22.08-4.76-4.99-3.34-7.84-.01-13.07z" />
              </svg>
            </a>
          </li>
          <li class="nav__item nav__item--border">
            <a href="#" class="link link--socials">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 117.67 226.58" class="icon icon--social">
                <path id="fb-logo" d="M76.38 226.58V123.23h34.69l5.19-40.28H76.38V57.23c0-11.66 3.24-19.61 20-19.61h21.33v-36A285.42 285.42 0 0 0 86.59 0C55.84 0 34.78 18.77 34.78 53.24v29.71H0v40.28h34.78v103.35z" />
              </svg>
            </a>
          </li>
          <li class="nav__item nav__item--border">
            <a href="#" class="link link--socials">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100.17 100.17" class="icon icon--social">
                <path id="insta-logo" d="M12.86 0h74.45a12.89 12.89 0 0 1 12.86 12.86v74.45a12.89 12.89 0 0 1-12.86 12.85H12.86A12.89 12.89 0 0 1 0 87.31V12.86A12.9 12.9 0 0 1 12.86 0zM73 11.12a4.53 4.53 0 0 0-4.51 4.52v10.79A4.52 4.52 0 0 0 73 30.94h11.29a4.52 4.52 0 0 0 4.51-4.51V15.64a4.53 4.53 0 0 0-4.51-4.52zm15.85 31.24H80A29.33 29.33 0 0 1 81.32 51c0 16.66-13.95 30.17-31.14 30.17S19 67.62 19 51a29.4 29.4 0 0 1 1.29-8.6h-9.2v42.28a4 4 0 0 0 4 4h69.78a4 4 0 0 0 4-4zm-38.67-12c-11.11 0-20.12 8.72-20.12 19.5s9 19.49 20.12 19.49S70.3 60.63 70.3 49.87s-9.01-19.5-20.12-19.5z"
                  data-name="Layer 1" />
              </svg>
            </a>
          </li>
        </ul>
      </nav>
      <!-- Nav Socials End -->


    </aside>
    <!-- SideBar End -->

    <!-- Main -->
    <main class="main">
      <!-- Hero -->
      <header class="hero hero--main slide" data-hash="welcome">
        <h1 class="heading heading--hero text text--white">&laquo;Геометрия&raquo;&nbsp;&mdash; гармония&nbsp;от&nbsp;первого этажа до&nbsp;крыши</h1>
      </header>
      <!-- Hero End -->

      <!-- Section About -->
      <section class="section slide" data-hash="about">
        <div class="grid">
          <div class="row row--full">
            <div class="col col--left col--vertical-center">
              <h2 class="heading heading--primary">О проекте</h2>
              <ul class="list list--vertical list--unstyled">
                <li class="list__item list__item--border-bottom">
                  <strong class="text text--big time">3 мин</strong>
                  <span class="text text--normal location">до красивого <br />парка</span>
                </li>
                <li class="list__item list__item--border-bottom">
                  <strong class="text text--big time">5 мин</strong>
                  <span class="text text--normal location">до остановки <br />транспорта</span>
                </li>
                <li class="list__item list__item--border-bottom">
                  <strong class="text text--big time">15 мин</strong>
                  <span class="text text--normal location">до центра</span>
                </li>
              </ul>
            </div>
            <div class="col col--center col--center-section col--vertical-center">
              <h3 class="heading heading--secondary">Геометрия вашего комфорта: ЖК,&nbsp;где есть счастье</h3>
              <p class="paragraph text text--normal">
                Познакомьтесь с «Геометрией»&nbsp;&mdash;&nbsp;золотой пропорцией архитектуры и&nbsp;уюта.
                Тут&nbsp;хочется дышать полной грудью в&nbsp;большом зеленом дворе, пускать с&nbsp;детьми
                воздушных&nbsp;змеев, согреваться горячим чаем на&nbsp;светлой и&nbsp;уютной кухне.
                Тут&nbsp;хочется&nbsp;жить!
              </p>
              <p class="paragraph paragraph--about-last text text--normal">
                Продуманные планировки с антресолями, где можно хранить нужные вещи,
                отделка&nbsp;квартир «под ключ», паркинг в&nbsp;двух минутах от&nbsp;дома, удобная
                транспортная&nbsp;развязка, тихий и&nbsp;спокойный район — ЖК, в&nbsp;котором хорошо.
                ЖК, где&nbsp;начинается новый отрезок жизни: самый&nbsp;счастливый и&nbsp;добрый.
              </p>
            </div>
            <div class="col col--right">
              <ul class="gallery gallery--vertical">
                <li class="gallery__item gallery__item--first">
                  <a href="./img/gallery-big-1.jpg" class="link link--gallery strip" data-strip-group="mygroup" data-fancybox="gallery" data-caption="Caption #1">
                    <img src="./img/gallery-thumb-1.jpg" alt="" class="image image--gallery">
                  </a>
                </li>
                <li class="gallery__item gallery__item--second">
                  <a href="./img/gallery-big-2.jpg" class="link link--gallery strip" data-strip-group="mygroup" data-fancybox="gallery" data-caption="Caption #2">
                    <img src="./img/gallery-thumb-2.jpg" alt="" class="image image--gallery">
                  </a>
                </li>
                <li class="gallery__item gallery__item--third">
                  <a href="./img/gallery-big-1.jpg" class="link link--gallery strip" data-strip-group="mygroup" data-fancybox="gallery" data-caption="Caption #3">
                    <img src="./img/gallery-thumb-3.jpg" alt="" class="image image--gallery">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Section About End -->

      <!-- Section Location -->
      <section class="section slide" data-hash="location">
        <div class="grid">
          <div class="row">
            <div class="col col--left col--left-no-border col--vertical-center bg--grey-dark">
              <h2 class="heading heading--primary text--white">Расположение</h2>
              <nav class="nav nav--map">
                <ul class="nav__list nav__list--vertical" id='js-map-nav'>
                  <li class="nav__item nav__item--map nav__item--active"><a href="#" class="link link--nav" id="js-map-nav-show-all">Все объекты</a></li>
                </ul>
              </nav>
            </div>
            <div class="col col--center col--center-full">
              <div class="map">
                <div id="map"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Location End -->

      <!-- Section Features -->
      <section class="section slide" data-hash="features">
        <div class="grid">
          <div class="row">
            <div class="col col--left col--left-no-border col--vertical-center">
              <h2 class="heading heading--primary">Преимущества</h2>
              <h3 class="heading heading--nav-title">Категории</h3>
              <nav class="nav nav--tabs">
                <ul class="nav__list nav__list--vertical">
                  <li class="nav__item nav__item--tabs nav__item--active">
                    <a href="#tab1" class="link link--nav link--tab">Двор</a>
                  </li>
                  <li class="nav__item nav__item--tabs">
                    <a href="#tab2" class="link link--nav link--tab">Квартиры</a>
                  </li>
                  <li class="nav__item nav__item--tabs">
                    <a href="#tab3" class="link link--nav link--tab">Паркинг</a>
                  </li>
                  <li class="nav__item nav__item--tabs">
                    <a href="#tab4" class="link link--nav link--tab">Комфорт</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col col--center col--center-full col--vertical-center">
              <div class="tab">
                <div class="tab__inner tab__inner--active" id="tab1">
                  <ul class="list list--unstyled list--cards">
                    <li class="list__item list__item--card">
                      <a href="" class="link link--card card">
                        <span class="card__image">
                          <img src="./img/1-1-playground.jpg" alt="Детские площадки" class="image image--card">
                        </span>
                        <span class="card__title">
                          <h4 class="heading heading--card">Детские площадки</h4>
                        </span>
                      </a>
                    </li>
                    <li class="list__item list__item--card">
                      <a href="" class="link link--card card">
                        <span class="card__image">
                          <img src="./img/1-2-closed-area.jpg" alt="Детские площадки" class="image image--card">
                        </span>
                        <span class="card__title">
                          <h4 class="heading heading--card">Закрытая территория</h4>
                        </span>
                      </a>
                    </li>
                    <li class="list__item list__item--card">
                      <a href="" class="link link--card card">
                        <span class="card__image">
                          <img src="./img/1-3-rest-zone.jpg" alt="Детские площадки" class="image image--card">
                        </span>
                        <span class="card__title">
                          <h4 class="heading heading--card">Зоны для отдыха детей и взрослых</h4>
                        </span>
                      </a>
                    </li>
                    <li class="list__item list__item--card">
                      <a href="" class="link link--card card">
                        <span class="card__image"></span>
                          <img src="./img/1-4-sports-ground.jpg" alt="Детские площадки" class="image image--card">
                        <span class="card__title">
                          <h4 class="heading heading--card">Спортивные площадки</h4>
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="tab__inner" id="tab2">
                  <ul class="list list--unstyled list--cards">
                    <li class="list__item list__item--card">
                      <a href="" class="link link--card card">
                        <span class="card__image">
                          <img src="./img/2-1-warm-and-cozy.jpg" alt="Детские площадки" class="image image--card">
                        </span>
                        <span class="card__title">
                          <h4 class="heading heading--card">Тёплые и удобные</h4>
                        </span>
                      </a>
                    </li>
                    <li class="list__item list__item--card">
                      <a href="" class="link link--card card">
                        <span class="card__image">
                          <img src="./img/2-2-connection.jpg" alt="Детские площадки" class="image image--card">
                        </span>
                        <span class="card__title">
                          <h4 class="heading heading--card">Интернет, домофон, телефония</h4>
                        </span>
                      </a>
                    </li>
                    <li class="list__item list__item--card">
                      <a href="" class="link link--card card">
                        <span class="card__image">
                          <img src="./img/2-3-overhaul.jpg" alt="Детские площадки" class="image image--card">
                        </span>
                        <span class="card__title">
                          <h4 class="heading heading--card">Ремонт «под ключ»</h4>
                        </span>
                      </a>
                    </li>
                    <li class="list__item list__item--card">
                      <a href="" class="link link--card card">
                        <span class="card__image"></span>
                          <img src="./img/2-4-entresol.jpg" alt="Детские площадки" class="image image--card">
                        <span class="card__title">
                          <h4 class="heading heading--card">Антресоли в каждой квартире</h4>
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="tab__inner" id="tab3">
                  <ul class="list list--unstyled list--cards">
                    <li class="list__item list__item--card">
                      <a href="" class="link link--card card">
                        <span class="card__image">
                          <img src="./img/3-1-first-floor-parking.jpg" alt="Детские площадки" class="image image--card">
                        </span>
                        <span class="card__title">
                          <h4 class="heading heading--card">Первый уровень паркинга</h4>
                        </span>
                      </a>
                    </li>
                    <li class="list__item list__item--card">
                      <a href="" class="link link--card card">
                        <span class="card__image">
                          <img src="./img/3-2-second-floor-parking.jpg" alt="Детские площадки" class="image image--card">
                        </span>
                        <span class="card__title">
                          <h4 class="heading heading--card">Второй уровень паркинга</h4>
                        </span>
                      </a>
                    </li>
                    <li class="list__item list__item--card">
                      <a href="" class="link link--card card">
                        <span class="card__image">
                          <img src="./img/3-3-by-the-house.jpg" alt="Детские площадки" class="image image--card">
                        </span>
                        <span class="card__title">
                          <h4 class="heading heading--card">Прямо рядом с домом</h4>
                        </span>
                      </a>
                    </li>
                    <li class="list__item list__item--card">
                      <a href="" class="link link--card card">
                        <span class="card__image"></span>
                          <img src="./img/3-4-large-area.jpg" alt="Детские площадки" class="image image--card">
                        <span class="card__title">
                          <h4 class="heading heading--card">Большая территория</h4>
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="tab__inner" id="tab4">
                  <ul class="list list--unstyled list--cards">
                    <li class="list__item list__item--card">
                      <a href="" class="link link--card card">
                        <span class="card__image">
                          <img src="./img/4-1-video-intercoms.jpg" alt="Детские площадки" class="image image--card">
                        </span>
                        <span class="card__title">
                          <h4 class="heading heading--card">Видеодомофоны</h4>
                        </span>
                      </a>
                    </li>
                    <li class="list__item list__item--card">
                      <a href="" class="link link--card card">
                        <span class="card__image">
                          <img src="./img/4-2-bicycles-and-strollers.jpg" alt="Детские площадки" class="image image--card">
                        </span>
                        <span class="card__title">
                          <h4 class="heading heading--card">Места для хранения велосипедов и колясок</h4>
                        </span>
                      </a>
                    </li>
                    <li class="list__item list__item--card">
                      <a href="" class="link link--card card">
                        <span class="card__image">
                          <img src="./img/4-3-dog-wash.jpg" alt="Детские площадки" class="image image--card">
                        </span>
                        <span class="card__title">
                          <h4 class="heading heading--card">Место, где можно вымыть лапы собакам и велосипеды</h4>
                        </span>
                      </a>
                    </li>
                    <li class="list__item list__item--card">
                      <a href="" class="link link--card card">
                        <span class="card__image"></span>
                          <img src="./img/4-4-hall.jpg" alt="Детские площадки" class="image image--card">
                        <span class="card__title">
                          <h4 class="heading heading--card">Просторные светлые МОПы</h4>
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Features End -->
    </main>
    <!-- Main End -->
  </div>
  <!-- <script defer src="./js/secondary.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script async src="https://d4nyll.github.io/smartscroll/EventEmitter.min.js"></script>
  <script async src="https://d4nyll.github.io/smartscroll/lethargy.min.js"></script>
  <script async src="http://www.stripjs.com/bower_components/strip/dist/js/strip.pkgd.min.js"></script>
  <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script defer src="./js/scripts.js"></script>
</body>

</html>
